:root {
  --btn-color: #ffffff;
  --main-title-color: #ffffff;
  --second-title-color: #2f303a;
  --third-title-color: #757575;
  --forth-title-color: #212121;
  --accent-color: #2196f3;
  --typical-margin: 20px;
  --fifth-title-color: #eee;
  --btn-soc: #afb1b8;
  --btn-hover: #188ce8;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-title-color);
  font-style: normal;
  font-size: 14px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid red;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  border: 1px solid #ececec;
  background-color: var(--main-title-color);
}

.header-nav {
  gap: 30px;
  display: flex;
  margin-right: auto;
}

.site-nav {
  gap: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.list {
  display: flex;
}

/* .header-nav .item:(:last-child){
  margin-right: 50px;
} */
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 85px;
}

.logo-accent {
  color: var(--forth-title-color);
}

.link {
  text-decoration: none;
}

.header-item {
  position: relative;
}

.nav-link {
  font-weight: 500;
  display: block;
  padding: 32px 0;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-right: auto;
  transition: color var(--timing-function);
}
.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}

.header-item {
  margin-right: 50px;
}
.header-item {
  position: relative;
}

.header-nav .iteam + .iteam {
  margin-left: 50px;
}

.header-item-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
  gap: 30px;
}

.header-contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
  transition: color var(--timing-function);
}
.header-contact-link:hover, .header-contact-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.icon-mail,
.icon-tell {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.icon-mail, .icon-mail,
.icon-tell,
.icon-tell {
  fill: currentColor;
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.connection {
  display: none;
}
@media screen and (min-width: 768px) {
  .connection {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .connection {
    display: flex;
  }
}

.menu-open-btn {
  margin-left: auto;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.header-nav {
  display: flex;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 48px 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.menu-close-btn {
  position: absolute;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-list .current {
  color: #2196f3;
}

.mobile-menu-link {
  position: relative;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.link {
  text-decoration: none;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mobile-connect-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-connect-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-bottom: 32px;
}

.nav-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.mobile-connect {
  margin-bottom: 64px;
}

.mobile-connect-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
}

.mobile-socials {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.mobile-socials-item:not(:last-child) {
  margin-right: 20px;
}

.mobile-socials-item:not(:last-child):after {
  content: "";
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 15px;
}

.mobile-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-bottom: 24px;
}

.hero {
  background: var(--second-title-color);
  padding: 118px 0;
  max-width: 480px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/imgcomp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    max-width: 1600px;
  }
}

.hero__title {
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    max-width: 696px;
  }
}

.hero__btn {
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  margin: 0 auto;
  display: block;
  transition: background-color var(--timing-function);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--btn-color);
}
.hero__btn:focus, .hero__btn:hover {
  background-color: var(--btn-hover);
}

.work-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.work-item:not(last-child) {
  margin-right: 8px;
}

li > .all {
  color: var(--main-title-color);
  background-color: var(--second-title-color);
}

.work-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--forth-title-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--timing-function), box-shadow var(--timing-function), color var(--timing-function);
}
.work-btn:hover, .work-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.work-btn > .item > .work-btn:hover, .work-btn > .item > .work-btn:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.btn-current {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.btn-current {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}

.characteristics-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--forth-title-color);
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .characteristics-list {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .characteristics-list {
    flex-wrap: nowrap;
  }
}

.characteristics-item {
  width: 100%;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-title-color);
}
.characteristics-item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .characteristics-item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .characteristics-item {
    flex-basis: calc((100% - 30px) / 4);
  }
}

.characteristics-box-icon {
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  display: none;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--forth-title-color);
  margin-bottom: 50px;
}

.pic-list {
  gap: 30px;
  display: flex;
}

.pic-list__item {
  position: relative;
}

.image-name-desktop {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 70px;
  color: var(--btn-color);
  background: rgba(47, 48, 58, 0.8);
}

.box-team-name {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .box-team-name {
    padding-bottom: 30px;
  }
}

.team-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--forth-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
  }
}
.team-title .title {
  font-weight: 700;
  font-size: 28px;
  line-height: 0.85;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--forth-title-color);
}

.team-name {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--forth-title-color);
  margin-bottom: 10px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
}

.text {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-title-color);
  margin-bottom: 30px;
}

.team-item {
  width: 100%;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  background-color: var(--btn-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 30px) / 4);
  }
}

.team {
  background-color: #f5f4fa;
  padding-top: 84px;
  padding-bottom: 84px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  background-color: var(--btn-color);
}

.team-soc-item:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color var(--timing-function);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-icon {
  fill: var(--btn-soc);
  transition: fill var(--timing-function);
}
.team-soc-link:hover .team-soc-icon, .team-soc-link:focus .team-soc-icon {
  fill: var(--btn-color);
}

.clients-title {
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--forth-title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
  }
}

.clients-item {
  height: 92px;
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--btn-soc);
  border-radius: 4px;
  transition: border-color var(--timing-function);
}
.clients-link:hover, .clients-link:focus, .clients-link:hover .clients-icon, .clients-link:focus .clients-icon {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.clients-icon {
  fill: rgb(175, 177, 184);
  transition: fill var(--timing-function);
}

.footer {
  background-color: var(--second-title-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .container-footer {
    justify-content: flex-start;
    text-align: left;
  }
}

.adress-box {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .adress-box {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .adress-box {
    margin-right: 70px;
  }
}

.contacts {
  font-style: normal;
}

.footer-title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-title-color);
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
  display: block;
  margin-bottom: 20px;
  transition: color var(--timing-function);
}
@media screen and (min-width: 1200px) {
  .footer-link {
    font-size: 26px;
  }
}

.adress-contacts {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.contacts-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--timing-function);
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-color);
}

.footer-soc-list {
  gap: 10px;
  display: flex;
  justify-content: center;
}

.footer-conect {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color);
  margin-bottom: 20px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--timing-function);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: var(--btn-color);
  transition: fill var(--timing-function);
}

.footer-form-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-form-sub {
    display: flex;
    align-items: center;
  }
}

.footer-form {
  margin-top: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-form {
    margin-left: auto;
  }
}

.footer-form-email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  padding-left: 10px;
  padding-right: 10px;
  outline: none;
}
.footer-form-email:hover, .footer-form-email:focus {
  border-color: var(--accent-color);
}

.footer-form-email,
.footer-form-email {
  transition: var(--timing-function);
}

.footer-form-label {
  display: block;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-form-label {
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.footer-btn-sub {
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  color: var(--btn-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
}

.footer-form-icon {
  fill: var(--btn-color);
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */