.header {
  border: 1px solid #ececec;
  background-color: var(--main-title-color);
}

.header-nav {
  gap: 30px;
  display: flex;
  margin-right: auto;
}
.site-nav {
  gap: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.list {
  display: flex;
}

/* .header-nav .item:(:last-child){
  margin-right: 50px;
} */

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 85px;
}
.logo-accent {
  color: var(--forth-title-color);
}

.link {
  text-decoration: none;
}
.header-item {
  position: relative;
}

// .header-item {
//    font-weight: 500;
//   font-size: 14px;
//   line-height: 1.14;
//   letter-spacing: 0.02em;
//   color: var(--second-title-color);
// }

.nav-link {
  font-weight: 500;
  display: block;
  padding: 32px 0;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-right: auto;
  transition: color var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-item {
  margin-right: 50px;
  & {
    position: relative;
  }
}
.header-nav .iteam + .iteam {
  margin-left: 50px;
}

.header-item-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
  gap: 30px;
}

.header-contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
  transition: color var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.current {
  color: var(--accent-color);
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

.icon-mail,
.icon-tell {
  margin-right: 10px;
  display: flex;
  align-items: center;
  &,
  & {
    fill: currentColor;
  }
}

.site-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.connection {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
// --------------MOBILE MENU---------------
.menu-open-btn {
  margin-left: auto;
  background-color: transparent;
  border: none;

  @media screen and (min-width: 768px) {
    display: none;
  }
}
.header-nav {
  display: flex;
}

.mobile-menu.is-open {
  transform: translateX(0);
}
.mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #fff;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 48px 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.menu-close-btn {
  position: absolute;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-list .current {
  color: #2196f3;
}

.mobile-menu-link {
  position: relative;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.link {
  text-decoration: none;
}
.mobile-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mobile-connect-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-connect-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-bottom: 32px;
}
.nav-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.mobile-connect {
  margin-bottom: 64px;
}

.mobile-connect-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
}
.mobile-socials {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.mobile-socials-item:not(:last-child) {
  margin-right: 20px;
}
.mobile-socials-item:not(:last-child):after {
  content: '';
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 15px;
}
.mobile-socials-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-bottom: 24px;
}
