//  --------- Список проэктов

.card-set {
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 1199px) {
      margin: calc(-1 * 15px);
    }

    // ------- Desktop
    @media screen and (min-width: $desktop) {
      margin-right: calc(-1 * $card-set-gap);
      margin-bottom: calc(-1 * $card-set-gap);
    }
  }

  &__container {
    margin-bottom: $card-set-gap;

    @media screen and (min-width: $tablet) {
      flex-basis: calc((100% - 2 * 30px) / 2);

      @media screen and (max-width: 1199px) {
        margin: 15px;
      }
    }

    // ----- Desktop
    @media screen and (min-width: $desktop) {
      flex-basis: calc(100% / 3 - $card-set-gap);
      margin-right: $card-set-gap;
      margin-bottom: $card-set-gap;
    }
  }

  &__linck {
    display: block;
    text-decoration: none;

    transition: box-shadow $timing-function-cubic;

    &:hover,
    &:focus {
      box-shadow: 1px 4px 6px rgba(0, 0, 0, 16%), 0px 0px 4px rgba(0, 0, 0, 6%);
    }

    &:hover .card-set__overlay,
    &:focus .card-set__overlay {
      transform: translateY(0);
    }

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  &__block-img {
    @include positioning();

    overflow: hidden;
  }

  &__overlay {
    content: '';
    @include positioning(absolute);
    display: flex;
    align-items: center;

    overflow: auto;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    transform: translateY(100%);

    transition: transform $timing-function-cubic;

    background: rgba(33, 150, 243, 0.9);
  }

  &__description {
    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 1.55;
    color: getColor('white-text');
  }

  &__box-name {
    padding: 20px 24px;

    border-bottom: 1px solid rgba(238, 238, 238, 1);
    border-right: 1px solid rgba(238, 238, 238, 1);
    border-left: 1px solid rgba(238, 238, 238, 1);

    @media screen and (min-width: $tablet) {
      flex-grow: 1;
    }
  }

  &__name {
    margin-bottom: 4px;

    text-align: start;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: getColor('primary-text');
  }

  &__product {
    font-size: 16px;
    line-height: 1.9;

    color: getColor('secondary-text');
  }
}
